<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout">
	<TextView
		android:text="MyLibrarian"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/textView1"
		android:gravity="center" />
	<EditText
		android:layout_width="188dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/userIdEditText"

		android:hint="User id"/>
	<EditText
		android:layout_width="188dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/userIdEditText"
		android:id="@+id/passwordEditText"

		android:hint="Password"
		android:inputType="textPassword"/>
	<Button
		android:text="Log in"
		android:layout_width="111.0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_below="@id/passwordEditText"
		android:id="@+id/loginButton" />
	<Button
		android:text="Register"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/loginButton"
		android:id="@+id/registerButton"/>
	<ProgressBar
		android:layout_width="100.0dp"
		android:layout_marginTop="30.0dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="false"
		android:layout_centerVertical="false"
		android:layout_below="@id/registerButton"
		android:id="@+id/progressBar"
		android:visibility="invisible" />
	<TextView
		android:text="Invalid Id and/or password"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@android:color/holo_red_dark"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/passwordEditText"
		android:id="@+id/redLabel"
		android:visibility="invisible" />

  </LinearLayout>
