<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:id="@+id/relativeLayout"
    android:layout_marginTop="70dp">
    <TextView
        android:text="MyLibrarian"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="126.0dp"
        android:layout_height="39.5dp"
        android:id="@+id/textView1"
        android:layout_marginRight="45.5dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="187.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/userIdEditText"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_centerInParent="true"
        android:hint="User id"/>
    <EditText
        android:layout_width="188.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userIdEditText"
        android:id="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:text="Log in"
        android:layout_width="111.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:id="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_centerInParent="false" />
    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:id="@+id/registerButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>