<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="70dp">
  <Button
    android:text="My Books"
    android:layout_width="335.0dp"
    android:layout_height="wrap_content"
    android:id="@+id/myBooksButton"
    android:layout_gravity="center" 
    android:paddingBottom="40dp"/>
  <Button
    android:text="Book list"
    android:layout_width="335.0dp"
    android:layout_height="wrap_content"
    android:id="@+id/allBooksButton"
    android:layout_below="@id/myBooksButton"
    android:layout_gravity="center_vertical|center"/>

</RelativeLayout>
