<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView
    android:text="Title"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleTextView"
    android:background="#ff3663b9"/>
  <TextView
    android:text="Author"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/authorTextView"
    android:paddingLeft="15dp"/>
	<TextView
		android:text="Publication"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/publishedTextView"
		android:paddingLeft="15dp"/>
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/linearLayout1"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="20dp">
		<TextView
			android:text="Due date"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dueDateLabelTextView"
			android:layout_marginRight="10dp"/>
		<TextView
			android:text="date"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dueDateTextView"
			android:layout_marginRight="11.0dp" />
	</LinearLayout>
</LinearLayout>
