<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="325dp"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:minWidth="25px"
  android:minHeight="25px">
  <LinearLayout
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout1">
    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Title"
      android:textSize="24sp"
      android:textStyle="bold"
      android:layout_marginTop="20dp"/>
    <TextView
      android:id="@+id/authorTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Author"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="10dp"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linearLayout1">
      <TextView
        android:id="@+id/publishedTTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publication date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
      <TextView
        android:id="@+id/publishedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linearLayout2">
      <TextView
        android:id="@+id/dueDateTTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
      <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Button
      android:background="#232323"
      android:textColor="@android:color/white"
      android:id="@+id/chekoutButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Renew"
      android:layout_marginTop="10dp"/>
  </LinearLayout>
</LinearLayout>