<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout">
	<TextView
		android:text="MyLibrarian"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="126.0dp"
		android:layout_height="39.5dp"
		android:id="@+id/textView1"
		android:layout_marginRight="45.5dp"
		android:layout_centerHorizontal="true"/>
	<EditText
		android:layout_width="188.0dp"
		android:layout_height="30dp"
		android:layout_below="@id/textView1"
		android:id="@+id/firstNameEditText"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="false"
		android:layout_centerInParent="true"
		android:textSize="12sp"
		android:hint="Fist name"/>
	<EditText
		android:layout_width="188.0dp"
		android:layout_height="30dp"
		android:layout_below="@id/firstNameEditText"
		android:id="@+id/lastNameEditText"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="false"
		android:layout_centerVertical="false"
		android:textSize="12sp"
		android:hint="Last name"/>
	<EditText
		android:layout_width="188.0dp"
		android:layout_height="30dp"
		android:layout_below="@id/lastNameEditText"
		android:id="@+id/passwordEditText"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="false"
		android:layout_centerVertical="false"
		android:hint="Password"
		android:textSize="12sp"
		android:inputType="textPassword"/>
	<EditText
		android:layout_width="188.0dp"
		android:layout_height="30dp"
		android:layout_below="@id/passwordEditText"
		android:id="@+id/confirmPasswordEditText"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="false"
		android:layout_centerVertical="false"
		android:hint="Confirm password"
		android:textSize="12sp"
		android:inputType="textPassword"/>
	<TextView
		android:text="Passwords do not match!"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@android:color/holo_red_dark"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="7dp"
		android:layout_below="@id/confirmPasswordEditText"
		android:id="@+id/redLabel"
		android:textSize="7sp"
		android:visibility="invisible" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="142.5dp"
		android:layout_height="142.5dp"
		android:id="@+id/userPhotoImageView"
		android:layout_below="@id/redLabel"
		android:layout_centerHorizontal="true" />
	<Button
		android:text="Register"
		android:layout_marginTop = "20.0dp"
		android:layout_width="120dp"
		android:layout_height="40dp"
		android:layout_below="@id/userPhotoImageView"
		android:id="@+id/registerButton"
		android:textSize="16sp"
		android:layout_centerHorizontal="true"/>
	<ProgressBar
		android:layout_width="100.0dp"
		android:layout_marginTop="30.0dp"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="false"
		android:layout_centerVertical="false"
		android:layout_below="@id/registerButton"
		android:id="@+id/progressBar"
		android:visibility="invisible" />

</RelativeLayout>
