<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyLibrarian.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mylibrarianservice.azurewebsites.net/api/</Value>
    </Setting>
    <Setting Name="URL2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:59536/api/</Value>
    </Setting>
    <Setting Name="PreviousID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>